DB_USERNAME="almatar"
DB_PASSWORD="almatar"
DB_NAME="almatar"
DB_HOST="postgres_db"
DB_PORT="5432"
SERVER_PORT="3000"
NODE_ENV="development"
JWT_TOKEN_EXPIRE="1h"
JWT_SECRET="AlMatar"
TRANSACTION_EXPIRE_TIME="10" # Time by mintues
CRONJOB="inactive"
