MONGO_DB="almatar"
MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_USERNAME=""
MONGO_PASSWORD=""
JWT_SECRET="AlMatar"
JWT_TOKEN_EXPIRE="1h"
TRANSACTION_EXPIRE_TIME="10" # Time by mintues
SERVER_PORT="3000"
NODE_ENV="development"
CRONJOB='active' # set to active|inactive
