DB_HOST=172.17.0.2
DB_PORT=5432
DB_USER=
DB_PASS="test"
DB_NAME=postgres
SERVER_PORT="3000"
NODE_ENV="development"
TZ="UTC"
JWT_TOKEN_EXPIRE="1h"
JWT_SECRET="AlMatar"
TRANSACTION_EXPIRE_TIME="10" # Time by mintues
CRONJOB="active"

